class_csv      = conf/classes.csv
field_csv      = conf/fields.csv
method_csv     = conf/methods.csv
client_rgs     = conf/minecraft.rgs
server_rgs     = conf/minecraft_server.rgs
client_rgs_out = conf/minecraft_rev.rgs
server_rgs_out = conf/minecraft_server_rev.rgs
client_src     = sources/minecraft
server_src     = sources/minecraft_server
package_name   = net/minecraft/src

